DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
ARCHIVE=eth-mainnet
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT_ETH_MAINNET=https://eth-mainnet.blastapi.io/34b74501-dba6-4774-bb89-06cc751687f0
RPC_ENDPOINT_ETH_GOERLI=https://eth-goerli.blastapi.io/34b74501-dba6-4774-bb89-06cc751687f0
